<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D Dolphin/About Us </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="rect.css">
    <link rel="stylesheet" href="aboutusdb.php">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script> -->



</head>

<body>
    <!-- This is used for logo-->
    <div class="logo">
        <img src="logo.png">
    </div>
    <!---Here we start nav-bar -->
    <nav>
        <div class="nav-box" style="font-size: 0.7rem;">
            <h2><a href="/Updated_Home_Page (1)/HomePage/Code/index.html">Home</a></h2>
            <h2><a href="aboutus.html">About</a></h2>
            <h2><a href="/GalleryPage/GalleryPage/Code/Gallery.html">Latest Collections</a></h2>
            <h2><a href="/public-file/publicfile/index.html">Events</a></h2>
            <h2><a href="/D_Dolphin_website (2)/D_Dolphin_website/index.html">Franchise</a></h2>
            <h2><a href="#">Contact Us</a></h2>
            <h1 class="nav-bar1"><i class="fa-solid fa-bars" onclick=clickhere()></i></h1>
        </div>
        <div class="nav-box1">
            <a href="https://youtube.com/@DDolphinDesigners?si=W0MQl-4wIfYnKtUJ"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://instagram.com/dakshitdolphin?igshid=NmE0MzVhZDY="><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100086234095328&mibextid=kFxxJD"><i
          class="fa-brands fa-facebook"></i></a>
            <a href="https://www.linkedin.com/company/dakshit-dolphin-designers-pvt-ltd/"><i
          class="fa-brands fa-linkedin"></i></a>
            <a href=" https://x.com/DakshitDolphin?t=iTyHH-0hFpRGFu1JK1V0Kg&s=08"> <i class="fa-brands fa-x-twitter"></i></a>
        </div>
        <div class="nav-bar2" style=" width: 20%;">
            <h2><a href="#">Home</a></h2>
            <h2><a href="#">About</a></h2>
            <h2><a href="#">Latest Collections</a></h2>
            <h2><a href="#">Events</a></h2>
            <h2><a href="#">Franchise</a></h2>
            <h2><a href="#">Contact Us</a></h2>
        </div>
    </nav>

    <br>
    <section class="about">
        <div class="banner">
            <div class="box-1"></div>
            <img src="img1.png" alt="">
            <div class="box-2">
            </div>
        </div>
        <div class="about-content-1">
            <img src="img2.png" alt="Nitish Shivhare" class="about-image-1">

            <div class="about-text-1">
                <p>Nitish Shivhare is an international fashion designer and the CEO of Dakshit Dolphin Designers Pvt. Ltd. He has participated in renowned fashion events such as New York Fashion Week and received multiple awards. He also works with well-known
                    Bollywood and South Indian actresses.</p>
                <p>---Mr. Nitish Shivhare</p>
            </div><br>
            <div class="award-images-1">

                <img src="Group.png" alt="Award 3" class="award-logo" style="height: 15vh; width: 7vw; margin-top: 45vh;margin-right: -4vw;">

                <img src="nitish sir.png" alt="Award 1" class="award-logo-1" style="width: 20vw; height: 55vh;">

                <img src="img3.png" alt="Award 2" class="award-logo-1" style="width: 20vw; height: 55vh;">
            </div>

        </div>

    </section>

    <div class="div-box">
        As that world becomes bisuer and louder, we looking increasingly inwards for calm, focus and our true sense .
    </div>

    <div class="about-content">
        <table>
            <tr>
                <td>
                    <div class="box-content">
                        <img src="img3.png" alt="Image 1" class="about-image-1">
                        <img src="niharica mam.png" alt="Image 2" class="about-image-1">
                        <img src="Group.png" class="about-image-2">
                    </div>
                </td>
                <td>
                    <div class="about-text">
                        <p>Face Mask? Check. Binge-watching yet another show on Netflix? Check.<br> Eating the last of all your Quarantine snacks?
                            <br> Double-check. The only thing missing is a luxurious robe.<br> Although some of us who are sheltering-in-place are finding<br> solace in the newfound time at home, others are going completely stir-crazy.
                        </p>
                        <p>--Niharica Raizada</p>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <br>

    <div class="div-1">

        <p> “Getting dressed should be the simplest part of your routine. Building a<br> wardrobe of classic quality pieces means always having something to<br> wear.”</p>

    </div>
    <div class="div">
        <div class="div-4">
            <p> Women all over the world rely on ddolphins for chic basics like cashmere sweaters
            </p>

            <h6> Our company is a new venture created for the global audience. Our focus is to provide customized clothing, apparel, and accessories and position ourselves as the top fashion venture serving the global market. Our intention is to obtain market
                shares and become a central hub of shopping activity for all Indians as well as the global audience who enjoy wearing fashionable apparel. We believe that this is critical to our initial success and long-term growth.
                <br>
                <br> Company's Objectives: - Focus on quality and style-conscious customers, providing unique, electric, and affordable products. - Win customers through the wide range of products and unique services that we offer. - Encourage creativity
                and promote individualism through style and fashion at affordable prices. - Provide a comfortable and approachable shopping environment. - Meet the apparel needs of the customers. - Aim for a 40% profit margin within the first year. -
                Aim for a customer base of 1,000 by the end of the first operating year. - Create employment opportunities and generate scope for enhancement for related industries. - Provide workshops that offer elegant and classy clothing designs. -
                Showcase quality, well-constructed fashions from prominent and cutting-edge designers. - Offer a variety of beautiful and high-end fashion accessories. - Help people learn what clothing and styles go best with their unique personalities.
                - Conserve and uphold culture and values by providing domestic products.

            </h6>
        </div>
        <div class="div-6"></div>
    </div>
    <div class="div0">
        <p>Together, we create!</p>
    </div>
    <div class="image-container">
        <div class="image-item">
            <img src="anjali.png" alt="Image 1">
            <p class="fw-normal">Anjali Dey</p>
            <p class="fw-normal1">Director of Fashion</p>
        </div>
        <div class="image-item">
            <img src="ariba.png" alt="Image 2">
            <p class="fw-normal">Ariba Fatima</p>
            <p class="fw-normal2">Directors of Finance</p>
        </div>
        <div class="image-item">
            <img src="akanksha.png" alt="Image 3">

            <p class="fw-normal">Akansha Singh</p>
            <p class="fw-normal3">COO</p>
        </div>
        <div class="image-item">
            <img src="saksham.jpg" alt="Image 4">
            <p class="fw-normal">Sakasham Rastogi</p>
            <p class="fw-normal4">Director of IT</p>
        </div>
    </div>

    <div class="image-container-1">
        <div class="image-item-1">
            <img src="ruchi.jpg" alt="Image 1">
            <p class="fw-normal">Ruchi Singh</p>
            <p class="fw-normal5">Director of HR </p>
        </div>
        <div class="image-item-1">
            <img src="swathi.png" alt="Image 2">
            <p class="fw-normal">Swati Priya</p>
            <p class="fw-normal6">Head of HR</p>
        </div>
        <div class="image-item-1">
            <img src="onkar.png" alt="Image 3">

            <p class="fw-normal">Onkar puri</p>
            <p class="fw-normal6">Head of IT</p>
        </div>
        <div class="image-item-1">
            <img src="photographer.png" alt="Image 4">
            <p class="fw-normal">Suraj</p>
            <p class="fw-normal8">International Photographer </p>
        </div>
    </div>


    <div class="rect">
        <div class="rect-1">
            <img src="Rectangle 133.png" class="img">
            <img src="Rectangle 134.png" alt="" class="img-1">
        </div>


        <!-- ******form*********** -->
        <div id="form-main">
            <h1 class="form-font">Get In Touch</h1>
            <h5>To contact us via email, complete the fields in the form, or write us at social d.dolphin@ddolphins.com Looking for styling or sizing advice? Contact a Le Legna stylist for style or sizing advice, reassurance, second opinions.
            </h5>
            <form action="aboutusdb.php" method="post">
                <p class="name">
                    <input name="name" type="text" class="validate[required,custom[onlyLetter],length[0,100]]" placeholder="Name" id="name" />
                </p>

                <p class="email">
                    <input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email" />
                </p>

                <p class="text">
                    <textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
                </p>


                <div class="submit">
                    <input type="submit" value="SEND" id="button-blue" />
                    <div class="ease"></div>
                </div>
            </form>
        </div>
    </div>



    <!-- <div class="div">
    <div class="div-2">
      <div class="column-1">
        <img loading="lazy" src="Rectangle 133.png" class="img" />

      </div>
      <div class="column-2">
        <img loading="lazy" src="Rectangle 134.png" class="img" />
        <div class="div-3">
          <div class="div-4"></div> -->
    <!-- <div class="div-5">
            To contact us via email, complete the fields in the form, or write us
            at support@lelegna.com. Looking for styling or sizing advice? Contact
            a Le Legna stylist for style or sizing advice, reassurance, second
            opinions.
          </div> -->
    </div>
    </div>
    </div>
    </div>
    </div>



    <!---There we are introduce footer bar-->
    <footer>
        <div class="footer-box">
            <div class="footer-box1">
                <h1><a href="#">Catalog</a></h1>
                <h7><a href="/Updated_Home_Page (1)/HomePage/Code/index.html">Home</a>/<a href="aboutus.html">About</a>/<br><a href="/GalleryPage/GalleryPage/Code/Gallery.html">Latest Collection</a>/<a href="/public-file/publicfile/index.html">Event</a>/<br>
                    <a href="/D_Dolphin_website (2)/D_Dolphin_website/index.html">Franchise</a>/<a href="#">Contact</a></h7>
            </div>
            <div class="footer-box1">
                <h1>Dakshit Dolphine Designers<br>Pvt.Ltd</h1>
                <h6>@ Dakshit Dolphine Designers Pvt.Ltd</h6>
            </div>
            <div class="footer-box1">
                <h7 class="footer-box1-h7">Location</h7><br>
                <h4>186, Gurguj, Ward No.13, Lajpat Nagar, Near</h4>
                <h4>Punjab Sindh Bank, Sumerpur,<br>Hamirpur, Uttar Pradesh (India),</h4>
                <h7 class="footer-box1-h7">Gmail</h7>
                <h4>social.d.dolphin@ddolphins.com</h4>
                <h7 class="footer-box1-h7">Social Media</h7><br><br>
                <a href="https://youtube.com/@DDolphinDesigners?si=W0MQl-4wIfYnKtUJ"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://instagram.com/dakshitdolphin?igshid=NmE0MzVhZDY="><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100086234095328&mibextid=kFxxJD"><i
            class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/company/dakshit-dolphin-designers-pvt-ltd/"><i
            class="fa-brands fa-linkedin"></i></a>
                <a href=" https://x.com/DakshitDolphin?t=iTyHH-0hFpRGFu1JK1V0Kg&s=08"> <i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>
        <div class="mobile-footer">
            <div class="mobile-footer-box1">
                <h1><a href="#">Catalog</a></h1>
                <h7><a href="#">Home</a>/<a href="#">About</a>/<a href="#">Latest Collection</a>/<a href="#">Event</a>/<a href="#">Franchise</a><br>/<a href="#">Contact</a></h7>
            </div>
            <div class="mobile-footer-box2">
                <h7 style="color: white; width: 100%; text-align: center;">Social Media</h7><br><br>
                <div class="mobile-footer1-box2">
                    <a href="https://youtube.com/@DDolphinDesigners?si=W0MQl-4wIfYnKtUJ"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://instagram.com/dakshitdolphin?igshid=NmE0MzVhZDY="><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=100086234095328&mibextid=kFxxJD"><i
              class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/company/dakshit-dolphin-designers-pvt-ltd/"><i
              class="fa-brands fa-linkedin"></i></a>
                    <a href=" https://x.com/DakshitDolphin?t=iTyHH-0hFpRGFu1JK1V0Kg&s=08"> <i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </div>
            <div class="mobile-footer-box4">
                <h1>Dakshit Dolphine Designers Pvt.Ltd</h1>
                <h6>@ Dakshit Dolphine Designers Pvt.Ltd</h6>
            </div>
        </div>
        <div class="footer-box2">
            <div class="footer-inbox1">
                <button onclick="scrollToTop()" style="width: 9vh; height: 4vh;border-radius: 2vh;cursor: pointer; "><i
            class="fa-solid fa-arrow-up"></i></button>
            </div>
            <div class="footer-inbox2">
                <a href=""><img src="bar to events .png" class="explore-img"></a>
                <!--<h3>Explore <br>our success</h3>-->

                <!-- <button herf="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></button> -->

            </div>
        </div>
    </footer>
    <script>
        function scrollToTop() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
        }
        // Select elements by class name
        let elements = document.getElementsByClassName('nav-bar2');

        // Iterate through the collection and hide each element
        for (let i = 0; i < elements.length; i++) {
            elements[i].style.display = "none";
        }

        function clickhere() {
            for (let i = 0; i < elements.length; i++) {
                elements[i].style.display = "block";
            }
        }

        function clickno() {
            for (let i = 0; i < elements.length; i++) {
                elements[i].style.display = "none";
            }
        }
        setInterval(clickno, 6000);
    </script>
</body>

</html>